# blindAssist

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_REFACTOR.md  DEV_PLAN.md  README.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
FastAPI/: manage_services.py
FastAPI/AutoGLM/: CLAUDE.md  requirements.txt  server.py
FastAPI/IntentClassifier/: config.py  download_model.py  main.py  planner_models.py  planner_service.py  planner_tools.py  requirements.txt
FastAPI/IntentClassifier/prompts/: intent_prompt.py
FastAPI/NavigationAgent/: __init__.py  amap_client.py  instruction_builder.py  main.py  navigation_agent.py  requirements.txt
FastAPI/NavigationAgent/prompts/: __init__.py  arrival.py  base.py  exception.py  navigation.py  route_planning.py
FastAPI/ObstacleDetection/: download_model.py  main.py  requirements.txt
FastAPI/ObstacleDetection/models/: dedup_manager.py  qwen_vl_client.py
app/: build.gradle
app/src/androidTest/java/com/example/test_android_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_android_dev/: App.java  Config.java  FeatureRouter.java  FeatureType.java  FeatureWheelView.java  ImageCaptureManager.java  LocationHelper.java  MainActivity.java  NavigationRequest.java  NavigationResult.java  NetworkClient.java  VoiceManager.java
app/src/main/java/com/example/test_android_dev/manager/: AccessibilityScreenshotManager.java  AgentManager.java  WebSocketConnectionManager.java
app/src/main/java/com/example/test_android_dev/model/: LocationInfo.java
app/src/main/java/com/example/test_android_dev/navigation/: NavigationManager.java  ObstacleDetectionClient.java  SensorCollector.java  TtsPollingService.java  TtsQueueManager.java
app/src/main/java/com/example/test_android_dev/service/: AutoGLMService.java  BackgroundCameraService.java
app/src/main/java/com/example/test_android_dev/utils/: AppRegistry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/test_android_dev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_all_models.py  start_all_services.sh  start_all_services_v2.sh  start_fastapi.sh  start_vllm.sh  stop_all_services.sh
server/: pom.xml  run-server.bat
server/src/main/java/com/blindassist/client/: NavigationAgentClient.java  PythonAgentClient.java
server/src/main/java/com/blindassist/server/: BlindAssistServerApplication.java
server/src/main/java/com/blindassist/server/agent/: AgentState.java  AgentStatus.java  DelegationStatus.java  Observation.java  PlannerAction.java  PlannerDecision.java  TaskTraceRecord.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolHistoryEntry.java  ToolKind.java  TraceEventType.java
server/src/main/java/com/blindassist/server/api/: AgentDebugController.java  HealthController.java  NavigationController.java  QaController.java  TtsController.java  VisionController.java  VoiceController.java
server/src/main/java/com/blindassist/server/api/dto/: AgentMessage.java  NavigationRouteRequest.java  NavigationRouteResponse.java  QaRequest.java  QaResponse.java  VisionOcrResponse.java  VisionSceneResponse.java  VoiceCommandRequest.java  VoiceCommandResponse.java
server/src/main/java/com/blindassist/server/config/: AmapProperties.java  FastApiProperties.java  RedisConfig.java  RequestLoggingFilter.java
server/src/main/java/com/blindassist/server/model/: SensorData.java  TtsMessage.java  TtsPriority.java
server/src/main/java/com/blindassist/server/service/: AgentLoopService.java  AgentService.java  AgentStateStore.java  IntentClassificationService.java  NavigationAgentService.java  NavigationService.java  NavigationToolService.java  ObstacleDetectionService.java  PhoneControlToolService.java  QaService.java  RedisAgentStateStore.java  ToolExecutionRouter.java  VisionService.java
server/src/main/java/com/blindassist/server/tts/: TtsMessageQueue.java
server/src/main/java/com/blindassist/server/ws/: AgentWebSocketConfig.java  AgentWebSocketHandler.java  NavigationWebSocketConfig.java  NavigationWebSocketHandler.java  ObstacleWebSocketConfig.java  ObstacleWebSocketHandler.java  UnifiedWebSocketConfig.java
server/src/main/resources/: application.properties.example  logback-spring.xml
server/src/test/java/com/blindassist/server/service/: AgentLoopServiceTest.java  RedisAgentStateStoreTest.java  ToolExecutionRouterTest.java
server/src/test/java/com/blindassist/server/ws/: AgentWebSocketHandlerTest.java
(+6 files in other folders)
