plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test_android_dev'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test_android_dev"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.code.gson:gson:2.13.2'

    // Vosk 离线语音识别
    implementation 'com.alphacephei:vosk-android:0.3.47'

    // CameraX 核心库（使用 camera2 的 Lifecycle 支持）
    def cameraXVersion = "1.3.4"
    implementation "androidx.camera:camera-core:${cameraXVersion}"
    implementation "androidx.camera:camera-camera2:${cameraXVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraXVersion}"
    implementation "androidx.camera:camera-view:${cameraXVersion}"

    // CameraX 需要的 Material 组件
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
}